<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>DRINKS ONLINE</title>
    <link rel="stylesheet" href="header.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        nav {
  width: 100%;
  opacity: 0.9;
  background-color: #ccc;
  display: flex;
  justify-content: right;
  height: 150px;
}
        body, html {
            height: 100%;
            background-attachment: fixed;
        }

        .bg {
            /* The image used */
            background-image: url("https://img2.goodfon.com/wallpaper/nbig/4/d9/tropical-drink-fresh-fruit-4876.jpg");
            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .table-image
        td, th {
            vertical-align: middle;
        }

    </style>
</head>
<body style="background-color:#C0C0C0" class="bg">
<!-- Navbar ================================================== -->
<div id="logoArea" class="navbar">
    <a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </a>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Cart">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AddBeverage">Add</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Orders">Orders</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- main body starts-->
<div class="container" style="text-align: center; justify-content: center" >
    <form th:action="@{/AddBeverage}" th:object="${bottle}" method="post">
        <h4>Add a bottle</h4>
        <div class="form-group">
            <label>Enter Bottle Name:</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="Enter here" required>
            <span class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
        </div>

        <div class="form-group">
            <label>Upload Bottle Image:</label>
            <!--            <input type="file" class"form-control-file" id="exampleFormControlFile1">-->
            <input type="text" th:field="*{bottlePic}" class="form-control" required>
            <span class="text-danger" th:if="${#fields.hasErrors('bottlePic')}" th:errors="*{bottlePic}"></span>
        </div>

        <div class="form-group">
            <label>Enter Price:</label>
            <input type="text" th:field="*{price}" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Enter In-Stock:</label>
            <input type="text" th:field="*{inStock}" class="form-control" required>
        </div>
        <div class="form-group">
            <label for=>Enter the Supplier:</label>
            <input type="text" th:field="*{supplier}" class="form-control" required>
        </div>
        <div class="form-group">
            <label for=>Enter the Volume:</label>
            <input type="text" th:field="*{volume}" class="form-control" required>
        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" th:checked="*{isAlcoholic}" for="exampleCheck1">Is Alcoholic?</label>
        </div>
        <div class="form-group">
            <label for=>Enter Volume Percent</label>
            <input type="text" th:field="*{volumePercent}" class="form-control" required>
        </div>

        <div>
            <button class="btn btn-primary" type="submit">Button</button>
        </div>
    </form>
</div>
</div>
</body>
</html>