<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>DRINKS ONLINE</title>
    <link rel="stylesheet" href="header.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>
        nav {
            width: 100%;
            opacity: 0.9;
            background-color: #ccc;
            display: flex;
            justify-content: right;
            height: 150px;
        }

        .table-image
        td, th {
            vertical-align: middle;
        }

        body, html {
            height: 100%;
            background-attachment: fixed;
        }

        .bg {
            /* The image used */
            background-image: url("https://img2.goodfon.com/wallpaper/nbig/4/d9/tropical-drink-fresh-fruit-4876.jpg");
            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

    </style>
</head>
<body style="background-color:#C0C0C0"class="bg">

<!-- Navbar ================================================== -->
<div id="logoArea" class="navbar">
    <a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </a>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Cart">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AddBeverage">Add</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Orders">Orders</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<!--main body-->
<h3 style="text-align: center">Your Orders</h3>
<table class="table table-bordered" style="background-color: rgba(245, 245, 245, 0.4);text-align: center; vertical-align:middle">
    <thead>
    <tr>
        <th>Order ID</th>
        <th>Total Price(€)</th>

    </tr>
    </thead>
    <tr th:each="order:${Orders}">
        <td th:text="${order.id}"></td>
        <td th:text="${order.price}"></td>

    </tr>
</table>

</body>

</html>